<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes - Cap'n Crunch Spaghetti</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>
        Cap'n Crunch Spaghetti
    </h1>
    <img src="../images/capn_crunch_spaghetti.png" width="300px" height="500px" alt="Capn Crunch Spaghetti">
    <h2>
        Description
    </h2>
    <p>
        Ooey Gooey Spaghetti with crunchy flavor bursts of Cap'n Crunch cereal will make
        your taste buds explode with delight!
    </p>
    <h2>
        Ingredients
    </h2>
    <p>
        <ul>
            <li>
                Noodles
            </li>
            <li>
                Sauce
            </li>
            <li>
                Cap'n Crunch Cereal
            </li>
            <li>
                Parmesan Cheese
            </li>
        </ul>
    </p>
    <h2>
        Steps
    </h2>
    <p>
        <ol>
            <li>
                Moisten the noodles and make them limp
            </li>
            <li>
                Add sauce
            </li>
            <li>
                Garnish with Cap'n Crunch & Cheese
            </li>
        </ol>
    </p>
</body>
</html>